spring.datasource.url=jdbc:postgresql://localhost:5432/spring_exam
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=80
jwt.access.secret = buAccessParol
jwt.refresh.secret = buRrefreshParol
spring.sql.init.mode = never